<ul id="navmenu-h">
	

<li><a href="#fixo">Analysis</a>
<ul>
	<li><a href="muBlast.pl">Blast </a></li>
	<li><a href=""></a></li>
</ul>
</li>
</li>
<li><a href="#fixo">Search</a>
<ul>
	<li><a href="SequenceQuery.pl">Sequence</a></li>
	<li><a href="genes.pl">Gene</a></li>
	<li><a href="BuscaBancosExternos.pl">Database</a></li>
	<li><a href=""></a></li>
</ul>
</li>
<li><a href="#fixo">Annotation Step</a>
<ul>
	<li><a href="PipelineGeneFind.pl"> 1 - Gene Prection 		</a></li>
	<li><a href="BuscaSimularidade.pl	  "> 2 - Similarity Search	</a></li>
	<li><a href="FamilyGo.pl  "> 3 - Function Annotation 	</a></li>
	<li><a href="Keeg.pl  "> 4 - Metabolic Pathways	</a></li>
	<li><a href="pdbe.pl  "> 5 - Structural Analysis</a></li>
	<li><a href=""></a></li>
</ul>

<li><a href="">Gene Project</a>
<ul>
	<li><a href="statist.pl">Annotation Table</a></li>
	<li><a href="">Statistical</a></li>
</ul>

<li><a href="#fixo">Tools</a>
<ul>
	<li><a href="Fgenesh.pl" > Fgenesh  </a></li>
	<li><a href="Geneid.pl"  > Geneid   </a></li>
	<li><a href=""></a></li>
</ul>

<li><a href="logout.pl">Logout</a></li>

</ul>

